SPOTIPY_CLIENT_ID = '6f8bacd4931e41839442e43813d4fcfb'
SPOTIPY_CLIENT_SECRET = 'bd500cdc7b674c3087c2eadbdb0ec058'
SPOTIPY_REDIRECT_URI = 'https://shamp00the-cat.github.io/movierecs/callback'
#SPOTIPY_REDIRECT_URI = 'https://shamp00the-cat.github.io/movierecs/displayhistory'
SECRET_KEY = '81820dc71427c7182bca4d90c64af2d7'
