SUPABASE_URL=https://rmtknalrainsrintcejp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdGtuYWxyYWluc3JpbnRjZWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4NTkyMzEsImV4cCI6MjAxNDQzNTIzMX0.a5hosa_2tWXennWM2UctdvfXCAq4ZdRP69OP6H0e6MM
