SUPABASE_URL=https://rmtknalrainsrintcejp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdGtuYWxyYWluc3JpbnRjZWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4NTkyMzEsImV4cCI6MjAxNDQzNTIzMX0.a5hosa_2tWXennWM2UctdvfXCAq4ZdRP69OP6H0e6MM
SPOTIPY_CLIENT_ID = "d5d199d4b8c34699af1ef50d11cf46b2"
SPOTIPY_CLIENT_SECRET = "fafa05eaad1e46a2841fb2728f737915" 
SPOTIPY_REDIRECT_URI = 'http://127.0.0.1:5000/callback'