CLIENT_ID=6f8bacd4931e41839442e43813d4fcfb
CLIENT_SECRET=bd500cdc7b674c3087c2eadbdb0ec058
REDIRECT_URI=http://localhost:3000/callback
REDIRECT_URI=http://localhost:3000/displayhistory
SECRET_KEY=xd1\xfa]\x85\x98\xe6\xba
