SPOTIPY_CLIENT_ID = 'ecec60c9a316409a84a45c923f7473ee'
SPOTIPY_CLIENT_SECRET = '3129b9225476463d86ddc4074cfc8500'
SPOTIPY_REDIRECT_URI = 'https://shamp00the-cat.github.io/movierecs/callback'
SPOTIPY_REDIRECT_URI = 'https://shamp00the-cat.github.io/movierecs/displayhistory'
SECRET_KEY=81820dc71427c7182bca4d90c64af2d7
